@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:ital,wght@0,200;0,300;0,400;0,900;1,200;1,400;1,900&family=Roboto&family=Zen+Loop:ital@1&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Roboto, sans-serif;
    background-color: rgb(52, 55, 100);
    font-weight: 100;
}

button{
    background-color: #f4c61f;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;    
}

h1,h2,h3,h4,h5,p, button{
    color: white;
    font-weight: 100;
}

/* ===============Header Section start============= */
.header{
    width:80%;
    margin: 0 auto;
    background: linear-gradient(rgba(26, 29, 34, 0.9), rgba(35, 37, 41, 0.8)), url("images/banner.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.nav-bar{
    width:100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    background-color: #fff;
}
.logo{
    font-size: 30px;
    font-weight: 500;
    margin: 4px 20px;
    font-family: fantasy;     
}
.header span{
    color: red;
    font-size: 32px;
}
.display-img img{
    margin-left: 10px;
}
.display-img img:nth-child(1){
    height: 30px;
    width: 25px;
}

.display-img img:nth-child(2){
    height: 25px;
    width: 20px;
}

.display-img img:nth-child(3){
    height: 22px;
    width: 18px;
}
.display-img img:nth-child(4){
    height: 17px;
    width: 15px;
}
.display-img img:nth-child(5){
    height: 18px;
    width: 10px;
}

 .header i{
     margin-right: 30px;
     display: flex;
     align-items: center;
}
/* =================Bannar Section ================== */
.bannar-container{
    width: 100%;
    display: flex;
    justify-content:space-between;
    padding-left: 40px; 
    padding-top: 60px;
        
}
.bannar-text{
    width: 70%;
    transition: 0.5s;
}
.bannar-img{
    width: 30%;
    padding-right: 50px;
    transition: 0.5s;       
}

.bannar-img img{
    width: 100%;
    height: 100%;
    transition: 0.5s;
     
        
}
.bannar-text h4{
    color:#ced112; 
    transition: 0.5s;   
}
.bannar-text h1{
    padding-top: 20px;
    transition: 0.5s;
}

.bannar-text h1::after{
    content: " ";
    position: relative;
    height: 3px;
    width: 90px;
    background-color: #f4c61f;
    display: block;
    margin-top: 8px;
    transition: 0.5s;
}
.bannar-text p{
     padding: 40px 20px  20px 0px;
     margin-left: 0;
     transition: 0.5s;
}

.bannar-text button{
    margin-top: 45px;
    padding: 15px 14px;
    margin-bottom: 50px;    
}

.bannar-text :nth-child(5){
     
    background-color: transparent; 
    border: 1px solid white;
    margin-left: 15px;
    color: white;     
}



/* ================ About section ================= */

 .about-container{
    background-color: teal;
    display: flex;
    justify-content: space-between; 
    
 }
 .about-title{
    width: 50%;
    padding-top: 35px;
    margin-left: 40px; 
    margin-top: 50px;  
 }

  .about-title h5{
    color:rgb(230, 142, 10)
  }
 .about-title h2{
  padding-top: 12px;
  color: black;

 }
 .about-title p{
   font-style: italic;
   color: black;
   padding-top: 25px;
   margin-left: 0;
 }
 .about-description{
    width: 50%;  
 }
 .about-title h5{
    color: rgb(248, 186, 14);
 }
 .about-title h2::after{
    content: " ";
    position: relative;
    margin-top: 8px;
    height: 3px;
    width: 50px;
    background-color: #f4c61f;
    display: block;
}
.about-description{
    padding:80px 40px;
}
.about-description p{
    text-align: justify;
    margin: 0;
    color: black;
}

/* ============= Service Section Start ============ */

.service{
    width: 80%;
    margin: 0 auto;  
}
.service-container{
    width: 100%;
    display: flex;
    justify-content: space-around; 
}
.service-item{
      position: relative;
      width: 33.33%;
      height: 400px;  
}

.service-item img{
    width: 100%;
    height: 100%;
    margin: 0;
    filter: brightness(0.4);
    transition: 0.5s;
     
}
.img-desc{
    position: absolute;
    top:150px;
    text-align: center;
    transition: 0.5s;
} 
.img-desc h3,p{
   padding-bottom: 20px;
    margin-left: 15px;
}

.img-desc h3::after{
    content: " ";
    position: relative;
    margin-top: 8px;
    height: 3px;
    width: 50px;
    background-color: #f4c61f;
    display: block;
    left:0;
    right: 0;
    margin: 15px auto;
}

/*  ===============Offer section start================ */

.offer-container{
    width: 80%;
    margin: 0 auto;
    background-color:teal;   
}

.offer-container h4{
    color:#f3960a;
    text-align: center;
    padding-top: 20px;
    font-size: 20px; 
}

.offer-container h2{
    text-align: center;
    padding-top: 20px;
    
}

.offer-container h2::after{
    content: "";
    position: relative;
    display: block;
    top: 20px;
    left:0;
    right: 0;
    margin: 0 auto;
    height: 3px;
    width: 50px;
    background-color: #f4c61f;
 
}

.offer-item-container{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-evenly; 
    margin-top: 50px;
    gap:10px; 
}

.offer-item{
    height: auto;
    width: 100%;
    display: flex;
    padding-left: 5px;
    transition: 0.5s;
    
}
.offer-item i{
    font-size: 40px;
    height: 80px;
    margin-top: 15px;
    border-radius: 5px;
    border: 1px solid white;
    padding: 20px 10px;
    color: white

}

.offer-item-desc h3{
    text-align: center;
    font-size: 19px;
    margin-top: 15px;
     
}

.offer-item-desc p{
    text-align: center;
    margin-top: 15px;
    text-align: justify;
    padding-right: 10px;
}

/* ==========Portfolio section========  */

.portfolio{
    width: 80%;
    margin: 0 auto;
    background-color: #171717;
}
.portfolio-container{
    width: 100%;
}
.portfolio-container h4{
    color:#9b12d1;
    text-align: center;
    padding-top: 25px ;
}
.portfolio-container h2{
    text-align: center;
    padding-top: 10px ;
    display: block;
}

.portfolio-container h2::after{
    content: "";
    position: relative;
    margin-top: 40px;
    display: block;
    height: 3px;
    width: 50px;
    background-color: #f4c61f;
    left: 0;
    right: 0;
    top:10px;
    margin: auto;    
}

.portfolio-galary{
    width: 100%;
    padding-top: 20px;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
}

.portfolio-galary img{
    height:100% ;
    width: 100%;
}
/* ==============Construction Section============ */

.construction{
  width: 80%;
  margin: 0 auto;
  background-color: teal;  
}
.construction-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.blank{
    width: 40%;
    background-color: black;  
}

.blank img{
    width: 100%;
    height: 100%;
}
.constuction-desc{
    width: 60%;
    display: flex;
    flex-direction: column;

}
.constuction-desc h3{
    color:rgb(230, 142, 10); 
    padding-top: 20px;
    text-align: center;

}
.constuction-desc h2{
    text-align: center;
    padding-top: 20px; 
}
.constuction-desc h2::after{
    content: "";
    position: relative;
    margin-top: 15px;
    display: block;
    height: 3px;
    width: 50px;
    top:20px;
    left:0;
    right: 0;
    margin: 0 auto;
    background-color: #f4c61f;  
}

.constuction-desc p{
    text-align: justify;
    padding-top: 50px;
    padding-right: 15px;
    padding-left: 15px;  
}

.constuction-desc button{
    width: 150px;
    display: block;
    margin: auto;
    margin-bottom: 20px;
}


/* ============= Score section================ */

.score{
    width: 80%;
    margin: 0 auto;
    background: linear-gradient(rgba(26, 29, 34, 0.9), rgba(35, 37, 41, 0.8)), url("images/bg-total.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.score-container{
    display: flex;
    justify-content: space-around;
    padding-top: 40px;
    width: 100%;
    height: 300px;
}

.score-item{
    width: 25%;
    height: auto;
}

.score-item h3{
    color:#ced112;
    text-align: center;
    margin-top: 40px;
}

.score-item p{
    text-align: center;
    padding-top: 20px;
    font-weight: 800;
}

.score-item p::after{
    content: "";
    position: relative;
    display: block;
    height: 3px;
    width: 50px;
    background-color: #f4c61f;
    left: 0;
    right: 0;
    top:30px;
    margin: auto;  
}

/* ============== work section=========== */
.work{
    width: 80%;
    margin: 0 auto;
    padding-top: 30px;
    background-color: rgb(175, 166, 228);
}

.work h3{
    color: #f4c61f;
    text-align: center;
}
.work h2{
    color: black;
    text-align: center;
    padding-top: 10px;
}

.work h2::after{
    content: "";
    position: relative;
    display: block;
    height: 3px;
    width: 50px;
    background-color: #f4c61f;
    left: 0;
    right: 0;
    top:20px;
    margin: auto;  
}

.work-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-top: 45px;
    gap:10px;
    padding-bottom: 50px;
 
}
.work-card{
   height: auto;
   width: 90%;
   margin: 0 auto;
   display: flex;
   flex-direction: column;
   align-items: center;
   border: 2px solid black;

}

 .work-card i {
    font-size: 40px;
    color: white; 
    border: transparent;
    padding-left: 15px;
    padding-top: 10px;
    background-color: #d19512;
    width: 70px;
    height: 70px;
    border-radius: 50%; 
} 

.work-card h1{
    color: black;
    font-size: 22px;
    text-align: center;
    padding-top: 20px;
}

.work-card p{
    color: black;
    text-align: center;
    padding: 10px;
    text-align: justify;
}

/* ============== Testimonial section=========== */
.testimonial{
    width: 80%;
    margin: 0 auto;
    padding-top: 30px;
    background-color: rgb(43, 41, 41);
}

.testimonial h3{
    color: #f4c61f;
    text-align: center;
}
.testimonial h2{
    text-align: center;
    padding-top: 10px;
}

.testimonial h2::after{
    content: "";
    position: relative;
    display: block;
    height: 3px;
    width: 50px;
    background-color: #f4c61f;
    left: 0;
    right: 0;
    top:20px;
    margin: auto;  
}

.testimonial-container{
    display: flex;
    width: 100%;
    margin-top: 20px;
    padding-bottom: 20px;
    justify-content:space-between;

}
.testimonial-card{
   width: 30%;
   margin: 10px auto;
   position: relative;
   border: 1px solid white;
   margin-left: 10px;

}
.testimonial-card p{
    border: 1px solid white;
    padding: 20px;
    font-size: 16px;
    text-align: justify;
}
.testimonial-image{
    width: 100px;
    height: 100px;
    display: block;
    margin: 0 auto;
}

.testimonial-image img{
    width: 100%;
    transition: 0.5s;
    
}

.testimonial-card h1{
    margin-top: 150px;
    text-align: center;
    
}
 
.testimonial-card h4{
    color: yellow;
    text-align: center;
    font-size: 20px;
    padding-top: 10px;
}

/* ============Blog Section ================ */

.blog{
    width: 80%;
    margin: 0 auto;
    padding-top: 10px;
    background-color: #fff;
}

.blog h3{
    color: #f4c61f;
    text-align: center;
    font-size: 20px;
}
.blog h2{
    color: black;
    text-align: center;
    padding-top: 10px;
}

.blog h2::after{
    content: "";
    position: relative;
    display: block;
    height: 3px;
    width: 50px;
    background-color: #f4c61f;
    left: 0;
    right: 0;
    top:10px;
    margin: auto;  
}

.blog-container{
    display: flex;
    justify-content: center;
}
.blog-card{
   height: auto;
   padding: 10px;
   margin-bottom: 10px;
   margin-top: 15px;
   display: flex;
   flex-direction: column;
   align-items: flex-start;
}

.blog-card img{
    height: 250px;
    width: 100%;
    border: 2px solid black;
}
  
.blog-card h1{
    color: black;
    font-size: 18px;
    text-align: center;
    padding-top: 20px;
}

.blog-card h4{
    color: black;
    text-align: center;
    padding-top: 15px;
    opacity: 0.5;
}
.blog-card h5{
    color: black;
    text-align: justify;
    padding-top: 15px;
}

.blog-card p{
    font-size: 12px;
    margin-left: 0;
    color: black;
    padding-top: 25px;
    font-weight: bolder;  
}

.blog-card p::after{
    content: "";
    position: relative;
    display: block;
    height: 2px;
    width: 100%;
    background-color: #181716;
    left: 0;
    right: 0;
    top:10px;
}

/* ============== purchase============= */

.purchase-container{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    background: #d19512;
    padding-bottom: 30px;
}

.purchase-desc h1{
    padding-top:35px;
    text-align: center;
    
}
.purchase-desc p{
    padding-top: 15px;
    padding-bottom: 50px;
}

.purchase-btn button{
    margin-top: 50px;
    padding: 10px;
    border: 1px solid white;
    background: transparent;
}

/* ===========footer=========== */

.footer-container{
    height: 60px;
    width: 80%;
    margin: 0 auto;
    background-color: #171717;
    display: flex;
    justify-content: center;
    align-items: center;
}
